#ifndef MESSAGE_128B_H
#define MESSAGE_128B_H

const uint8_t message[] =
{0xcc, 0x03, 0x68, 0x39, 0x09, 0x7e, 0x60, 0xc6, 0xa8, 0xfc, 0xa1, 0xce, 0xda,
0x5f, 0x40, 0x6a, 0x01, 0x2e, 0xcd, 0x55, 0x6a, 0xdf, 0x63, 0x44, 0xe5, 0x53,
0x92, 0x61, 0x74, 0x36, 0x8c, 0xa7, 0x5d, 0x63, 0x8b, 0x50, 0x05, 0x01, 0x3d,
0x74, 0xa6, 0x7d, 0xad, 0xfb, 0xb6, 0x2c, 0xed, 0x27, 0x34, 0x5c, 0x25, 0x93,
0x1b, 0x8a, 0x9f, 0xc3, 0x75, 0x51, 0x90, 0x03, 0xfb, 0x8b, 0xc1, 0x74, 0x67,
0xce, 0xbe, 0xb0, 0xbb, 0xb3, 0x7e, 0x5a, 0x5f, 0x48, 0x19, 0xed, 0xbb, 0x22,
0xb1, 0xd6, 0xf2, 0x4b, 0x76, 0x1b, 0x7f, 0xf7, 0x80, 0x35, 0xd8, 0x30, 0x7b,
0x3c, 0x20, 0xfd, 0x42, 0xb1, 0x2f, 0x6e, 0x38, 0x9a, 0x5c, 0xe7, 0xbb, 0xcf,
0x40, 0x2f, 0x63, 0xe0, 0xf6, 0x02, 0x2f, 0xce, 0xd8, 0x34, 0x75, 0xdc, 0xbc,
0x22, 0x2f, 0x43, 0x42, 0x1c, 0xe2, 0xfe, 0xdb, 0x0c, 0x09, 0x86};

#endif