#ifndef MESSAGE_64B_H
#define MESSAGE_64B_H

const uint8_t message[] =
{0xfe, 0x53, 0x89, 0x07, 0x38, 0xf7, 0x86, 0x6c, 0xab, 0x8a, 0x6d, 0xca, 0x6d,
0xc8, 0x76, 0x63, 0x58, 0xa7, 0x25, 0xe1, 0xde, 0x02, 0x6f, 0x49, 0xda, 0x09,
0x1c, 0x8a, 0x02, 0x4b, 0x00, 0x27, 0xc7, 0x50, 0xd6, 0x99, 0x2e, 0x6c, 0x33,
0x1b, 0xa8, 0x6b, 0x66, 0xea, 0xaf, 0xdf, 0x55, 0xa4, 0xd5, 0x58, 0xd0, 0xeb,
0xb4, 0x90, 0xa4, 0xb2, 0x41, 0x2f, 0x3b, 0x71, 0x0e, 0x6d, 0x1b, 0x42};

#endif